# Blog

CxxiMonoDroid/Cxxi/: Libs.cs  Wrapper.cs
CxxiMonoDroid/Native/: Test.cpp  Wrapper.cpp  Wrapper.h
CxxiMonoDroid/Ndk/jni/: Android.mk  Application.mk
CxxiMonoDroid/Notes/: Gcc-Xml.Tree.txt  Various.txt
CxxiMonoDroid/Swig/: ClippingLibrary.cs  ClippingLibraryPINVOKE.cs  Wrapper.cs  Wrapper.i  Wrapper_wrap.cxx
CxxiMonoDroid/TestMonoDroid/: TestMonoDroid.sln  TestMonoDroid.userprefs
CxxiMonoDroid/TestMonoDroid/Cxxi/: Cxxi.csproj
CxxiMonoDroid/TestMonoDroid/TestMonoDroid/: ActivityMain.cs  TestMonoDroid.csproj
CxxiMonoDroid/TestMonoDroid/TestMonoDroid/Properties/: AssemblyInfo.cs
CxxiMonoDroid/TestMonoDroid/TestMonoDroid/Resources/: Resource.designer.cs
CxxiMonoDroid/TestMonoDroid/TestMonoDroid/Resources/layout/: Main.axml
CxxiMonoDroid/TestMonoDroid/TestMonoDroid/Resources/values/: Strings.xml
CxxiMonoDroid/Xml/: Wrapper.gcc_4_6_2.xml  Wrapper.msvc10.xml
InvokeNative/: AbstractTest.cs  BuildX32Mono2.bat  BuildX32Mono2.sh  BuildX32Net4.bat  License_MS-PL.txt  Main.cs  Native.c  Native.def  Native.h  NativeCppCliWrapper.cpp  ResDeLX32Mono2.6.7.txt  ResUbOX64Mono2.10.5.txt  ResWXpX32Mono2.10.6.txt  ResWXpX32Net4.txt  TestCalli.cs  TestCppCli.cs  TestDelegate.cs  TestDelegateS.cs  TestDynamicS.cs  TestManaged.cs  TestPInvoke.cs  TestPInvokeS.cs  UnmanagedLibrary.cs
JPAMappedBy/: .project  pom.xml
JPAMappedBy/doc/: db.txt
JPAMappedBy/src/: logback.xml
JPAMappedBy/src/app/: Main.java
JPAMappedBy/src/app/ms/: Master.java  Slave.java
JPAMappedBy/src/app/ms/noOrderColumn/bidirectional/: Master.java  Slave.java
JPAMappedBy/src/app/ms/noOrderColumn/bidirectional/mappedBy/: Master.java  Slave.java
JPAMappedBy/src/app/ms/noOrderColumn/unidirectional/: Master.java  Slave.java
JPAMappedBy/src/app/ms/orderColumn/bidirectional/: Master.java  Slave.java
JPAMappedBy/src/app/ms/orderColumn/bidirectional/mappedBy/: Master.java  Slave.java
JPAMappedBy/src/app/ms/orderColumn/unidirectional/: Master.java  Slave.java
